src/graphql/schemas/game.graphql

type Game implements Model {
    id: ID!

    team1: Team! @belongsTo
    team2: Team! @belongsTo
    totalGoalsTeam1: Int! @rename(attribute: "total_goals_team1")
    totalGoalsTeam2: Int! @rename(attribute: "total_goals_team2")

    playedAt: DateTime! @rename(attribute: "played_at")
    goals: [Goal]! @hasMany(type: PAGINATOR)

    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    deletedAt: DateTime @rename(attribute: "deleted_at")

}

extend type Query   {
    games: [Game!]!
    @paginate(type: PAGINATOR)

    game(id: ID! @eq): Game
    @find
}

extend type Mutation  {
    createGame(input: CreateGameInput! @spread): Game!
    @create

    updateGame(input: UpdateGameInput! @spread): Game!
    @update

    deleteGame(id: ID!): Game!
    @delete

}

input UpdateGameInput {
    id: ID!
    team1: ID @rename(attribute: "team1_id") @rules(apply: ["exists:teams,id"])
    team2: ID @rename(attribute: "team2_id") @rules(apply: ["exists:teams,id"])
    playedAt: DateTime @rename(attribute: "played_at")
}

input CreateGameInput {
    team1: ID! @rename(attribute: "team1_id") @rules(apply: ["exists:teams,id"])
    team2: ID! @rename(attribute: "team2_id") @rules(apply: ["exists:teams,id"])
    playedAt: DateTime! @rename(attribute: "played_at")
}
