src/graphql/schemas/player.graphql

type Player implements Model{
    id: ID!

    team: Team! @belongsTo

    goals: [Goal!]! @hasMany(type: PAGINATOR)
    name: String!

    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    deletedAt: DateTime @rename(attribute: "deleted_at")

}

extend type Query   {
    players(team: ID @where(key: "team_id")): [Player!]!
    @paginate(type: PAGINATOR)

    player(id: ID! @eq): Player
    @find
}

extend type Mutation  {
    createPlayer(input: CreatePlayerInput! @spread): Player!
    @create

    updatePlayer(input: UpdatePlayerInput! @spread): Player!
    @update

    deletePlayer(id: ID!): Player!
    @delete

}

input CreatePlayerInput {
    name: String! @rules(apply: ["min:3"])
    team: ID! @rename(attribute: "team_id") @rules(apply: ["exists:teams,id"])

}

input UpdatePlayerInput {
    id: ID!
    name: String @rules(apply: ["min:3"])
    team: ID @rename(attribute: "team_id") @rules(apply: ["exists:teams,id"])

}


