src/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:sZ`, e.g. `2021-12-06T15:05:50.870Z`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeUtc")

type Query{
    statistics:[Statistics!]!
}

type Mutation


interface Model {
    id: ID!

    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    deletedAt: DateTime @rename(attribute: "deleted_at")

}

type Statistics {
    name: String!
    wins: Int!
    losses: Int!
    "Games Played/Win"
    ratio: Float!
    "Goals For"
    goalsFor: Int!
    "Goals Against"
    goalsAgainst: Int!
    "Goals Difference"
    goalDifference: Int!
}


#import schemas/*
